<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  >

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Hello World!"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <include
      android:id="@+id/popup"
      layout="@layout/popup"
      android:layout_width="@dimen/window_size"
      android:layout_height="@dimen/window_size"
      android:layout_gravity="center_vertical|end"
      android:layout_marginEnd="@dimen/size_to_hide_xml"
      android:layout_marginRight="@dimen/size_to_hide_xml" />
  </LinearLayout>
</layout>