<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  >

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
      android:id="@+id/popup"
      layout="@layout/popup"
      android:layout_width="@dimen/window_size"
      android:layout_height="@dimen/window_size"
      android:layout_gravity="center_vertical|end"
      android:layout_marginEnd="@dimen/size_to_hide_xml"
      android:layout_marginRight="@dimen/size_to_hide_xml"
      />
  </LinearLayout>
</layout>