<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  >

  <RelativeLayout
    android:id="@+id/popup_root"
    android:layout_width="@dimen/window_size"
    android:layout_height="@dimen/window_size"
    >

    <View
      android:id="@+id/v_pulse"
      android:layout_width="@dimen/window_size"
      android:layout_height="@dimen/window_size"
      android:layout_gravity="center"
      android:background="@drawable/circle_gray"
      tools:alpha=".4"
      />

    <ImageButton
      android:id="@+id/touching_button"
      android:layout_width="@dimen/button_size"
      android:layout_height="@dimen/button_size"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:layout_gravity="center"
      android:background="@drawable/bg_floating_button_circle"
      app:srcCompat="@drawable/ic_send"
      tools:ignore="ContentDescription,UnusedAttribute"
      />
  </RelativeLayout>
</layout>
